* {
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 60px;
    padding-top: 30px;
    background: linear-gradient(to left bottom, #171718, #131314);
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app_wrapper {
    background-color: #030139;
    min-width: 450px;
    min-height: 650px;
    padding: 30px;
    box-sizing: border-box;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    box-shadow: 3px 6px 40px #000;
    margin-bottom: 10px;
}

.header h1 {
    color: #fff;
    text-align: center;
    margin: 30px 0;
}

.task_input {
    outline: none;
    width: 260px;
    padding: 15px;
    margin-right: 25px;
    font-size: 20px;
    color: #ccc;
    background-color: #000000;
    border: 1px solid gold;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

.button_add {
    width: 70px;
    padding: 15px 15px;
    font-size: 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    border: 0;
    background-color: gold;
    cursor: pointer;
}

.button_add:hover {
    box-shadow: 0 0 5px gold, 0 0 25px gold, 0 0 0px gold, 0 0 200px gold;
}

.list_item {
    display: flex;
    margin: 20px 0;
    border: 1px solid #ccc;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    padding: 10px;
    max-height: 30px;
}

.button_complete,
.button_delete,
.button_edit {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    font-size: 28px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

.button_complete {
    color: #059e1e;
    margin-right: 10px;
}

.button_complete:hover {
    text-shadow: 0 0 5px gold, 0 0 25px gold, 0 0 0px gold, 0 0 200px gold;
}

.button_edit {
    color: #29c6e2;
    margin-right: 10px;
}

.button_edit:hover {
    text-shadow: 0 0 5px gold, 0 0 25px gold, 0 0 0px gold, 0 0 200px gold;
}

.button_delete {
    color: rgb(184, 14, 14);
}

.button_delete:hover {
    text-shadow: 0 0 5px gold, 0 0 25px gold, 0 0 0px gold, 0 0 200px gold;
}

.complete {
    -moz-text-decoration-style: solid;
    text-decoration-style: solid;
    -moz-text-decoration-line: line-through;
    text-decoration-line: line-through;
    -moz-text-decoration-color: #ff6c6c;
    text-decoration-color: #ff6c6c;
    opacity: 0.6;
}

.list {
    width: 220px;
    background-color: #030139;
    border: none;
    color: #ccc;
    font-size: 20px;
    padding-left: 10px;
    margin-right: 15px;
}

input:focus,
button:focus {
    outline: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #030139;
    color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbarTitle {
    font-size: 30px;
    color: #fff;
    font-weight: bold;
}

.navbarLinks {
    display: flex;
    align-items: center;
}

.navbarLink {
    color: #ccc;
    font-size: 20px;
    margin-right: 30px;
    text-decoration: none;
}

.navbarLink:hover {
    color: gold;
}

.logoutButton {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: gold;
    color: red;
    font-size: 20px;
    padding: 10px 20px;
    margin-left: 30px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

.logoutButton:hover {
    background-color: red;
    color: gold;
}