import React, { useEffect, useState } from "react"
import axios from "axios"
import { useNavigate, Link } from "react-router-dom"

function Login() {

    const history = useNavigate();

    const [email, setEmail] = useState('')
    const [password, setPassword] = useState('')

    async function submit(e) {
        e.preventDefault();
    
        try {
            const response = await axios.post("http://localhost:8000/", { email, password });
            const { data } = response;
            if (data === "exists") {
                const checkPassword = await axios.post("http://localhost:8000/checkPassword", { email, password });
                if (checkPassword.data === "match") {
                    history("/home", { state: { id: email } });
                } else {
                    alert("Wrong password");
                }
            } else if (data === "notExists") {
                alert("User have not signed up");
            }
        } catch (e) {
            console.log(e);
        }
    }
    
    return (
        <div className="login">
            <h1>Login</h1>

            <form action="POST">
                <input type="email" onChange={(e) => {setEmail(e.target.value)}} placeholder="Email" name="" id="" />
                <input type="password" onChange={(e) => { setPassword(e.target.value) }} placeholder="Password" name="" id="" />
                
                <input type="submit" onClick={submit}/>
            </form>

                <br />
                <p>OR</p>
                <br />

                <Link to="/SignUp">SignUp Page</Link>
            
        </div>
    )
}

export default Login